body {
    box-sizing: border-box;
}


.grid {
    width: 80%;
    margin: 0 auto;
    min-height: 100vh;
    justify-content: center;
    padding: 3em;
    background: #f2f3f4;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "title title"
    "sidebar main"
    "footer footer";
}


.title {
    grid-area: title;
}
.sidebar {grid-area: sidebar;}
.main { grid-area: main;}
.footer { grid-area: footer;}

.sidebar {
    width: 30%;
    font-family: 'Darc', sans-serif;
    color: #4C4C4C;
    font-size: 2em;
}

.title {
    font-size: 3rem;
}

footer {font-size: 1rem;}


/* articles */
HTML CSSResult
EDIT ON
body {
  align-items: center;
  background: #cecece;
  padding: 2em;
}

.articles {
  display: grid;
  grid-auto-flow: dense;
  grid-gap: 2em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  margin: 0 auto;
  max-width: 1200px;
}

.article,
.article--featured {
  align-items: center;
  background: #fff;
  box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  display: flex;
  min-height: 100px;
  justify-content: center;
}

.article--featured {
  grid-column: 2 / span 2;
}



Resources1×0.5×0.25×Rerun


